{
  "name": "pokemon-deck-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist"    
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "gh-pages": "^6.1.1",
    "pokemontcgsdk": "^2.0.0",
    "svelte": "^3.52.0",
    "vite": "^3.2.0"
  }
}
